<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{28507b62-cd61-4eba-97c0-4dd3a4048b0c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	{ attribute 'TcHmiSymbol.AddSymbol' }
	nCtx			: DINT;
	
	{ attribute 'My.Custom.Attribute' := 'Attribute value' }
	{ attribute 'TcHmiSymbol.AddSymbol' }
	nAttribute		: DINT;
	ton				: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ton(IN:=NOT ton.Q, PT:=T#5S);
IF ton.Q THEN
	nAttribute := nAttribute + 1;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>